# 321-Prog_distrib

personnel/Exercice-NTP1_romain/: Exercice-NTP1_romain.csproj  Exercice-NTP1_romain.sln  Program.cs
personnel/exercice-Serialise_Romain/: exercice-Serialise_Romain.csproj  exercice-Serialise_Romain.sln
personnel/transat_Romain/transat-master/transat-master/Transat/: NonResilientPublisher.cs
